<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ie.dit.fyp.fyproject.Activity2Bar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Orders"
        android:textSize="30dp"
        android:textColor="@color/color_white"
        android:background="@drawable/text_view_header_bg"
        android:id="@+id/textView15"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/sv_barlist"
        android:layout_below="@+id/textView15"
        android:layout_alignParentStart="true" />
</RelativeLayout>
